//スクロール量の調整(デフォルト150)
#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>
#include "keycode_japanese.h"


/{
	behaviors {
		//エンコーダにスクロールを割り当てるためのビヘイビア
		// msc_ec_l: sensor_rotation_scroll_L {
	    //     compatible = "zmk,behavior-sensor-rotate-var";
        //     #sensor-binding-cells = <2>;
        //     bindings = <&msc>, <&msc>;
		// 	tap-ms = <20>;
        // };
		// msc_ec_r: sensor_rotation_scroll_R {
	    //     compatible = "zmk,behavior-sensor-rotate-var";
        //     #sensor-binding-cells = <2>;
        //     bindings = <&msc>, <&msc>;
		// 	tap-ms = <20>;
        // };

        // エンコーダ用
		ec_pgchg: sensor_rotation_page_change { // ページ切り替え用のビヘイビア(L)
	        compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp LC(PG_UP)>, <&kp LC(PG_DN)>;
        };
        ec_ctrl_r_p: encoder_ctrl_right_pos { // ctrl エンコーダ(R) 時計回り
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RIGHT>, <&kp TAB>;
            mods = <(MOD_LCTRL)>;
            keep-mods = <(MOD_LCTRL)>;
        };
        ec_ac_r_p: encoder_alt_ctrl_right_pos { // alt,ctrl エンコーダ(R) 時計回り
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&ec_ctrl_r_p>, <&kp TAB>;
            mods = <(MOD_LALT)>;
            keep-mods = <(MOD_LALT)>;
        };
        ec_ctrl_r_n: encoder_ctrl_right_neg { // ctrl エンコーダ(R) 反時計回り
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LEFT>, <&kp LS(TAB)>;
            mods = <(MOD_LCTRL)>;
            keep-mods = <(MOD_LCTRL)>;
        };
        ec_ac_r_n: encoder_alt_ctrl_right_neg { // alt,ctrl エンコーダ(R) 反時計回り
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&ec_ctrl_r_n>, <&kp LS(TAB)>;
            mods = <(MOD_LALT)>;
            keep-mods = <(MOD_LALT)>;
        };
        ec_mod_r_p: encoder_mod_right_pos { // modキー+エンコーダのビヘイビア(R) 時計回り
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RIGHT>, <&ec_ac_r_p>;
            mods = <(MOD_LALT|MOD_LCTRL)>;
        };
        ec_mod_r_n: encoder_mod_right_neg { // modキー+エンコーダのビヘイビア(R) 反時計回り
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LEFT>, <&ec_ac_r_n>;
            mods = <(MOD_LALT|MOD_LCTRL)>;
        };
        ec_mod_r: encoder_mod_right { // modキー+エンコーダのビヘイビア(R)
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&ec_mod_r_n>, <&ec_mod_r_p>;
            tap-ms = <10>;
        };
	};

    // コンボキー
    combos {
        compatible = "zmk,combos";
        prioritize-longer-keys;
		//左クリックのコンボ 19 J 20 K
	    combo_LCLK {
            timeout-ms = <50>;
            key-positions = <19 20>;
            bindings = <&mkp LCLK>;
        };

		//右クリックのコンボ 20 K 21 L
        combo_RCLK {
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&mkp RCLK>;
        };

		//ホイールクリックのコンボ 19 J 21 L
	    combo_MCLK {
            timeout-ms = <90>;
            key-positions = <19 21>;
            bindings = <&mkp MCLK>;
        };

        // かな英数関連
        combo_KANA { // かな 14 S 15 D
            timeout-ms = <50>;
            key-positions = <14 15>;
            bindings = <&kp LANG1>;
        };
        combo_EISU { // 英数 15 D 16 F
            timeout-ms = <50>;
            key-positions = <15 16>;
            bindings = <&kp LANG2>;
        };
        combo_ZENHAN { // 全角/半角 14 S 16 F
            timeout-ms = <50>;
            key-positions = <14 16>;
            bindings = <&kp JP_ZKHK>;
        };
		//作ったけど消した。ポインティングデバイスをスクロールにしたい人向け
		//31 M 32 ,
		// combo_SCROLL {
        //     timeout-ms = <50>;
        //     key-positions = <31 32>;
        //     bindings = <&mo 4>;
        // };
    };
    // マクロ定義
    macro{
        rmt_a: rmt_alt { //リモートデスク用 Alt+ のマクロ
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_wait_time 20>
                , <&macro_param_1to1>
                , <&macro_tap &kp MACRO_PLACEHOLDER>
                , <&macro_release &kp LALT>;
        };
        rmt_as: rmt_alt_shift { //リモートデスク用 Alt+Shift+ のマクロ
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings
                = <&macro_press &kp LALT &kp LSFT>
                , <&macro_wait_time 20>
                , <&macro_param_1to1>
                , <&macro_tap &kp MACRO_PLACEHOLDER>
                , <&macro_release &kp LALT &kp LSFT>;
        };
        my_key: my_key {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp R &kp E &kp P &kp T &kp L &kp N6 &kp N4 &kp LS(T) &kp LS(T)>;
        };
    };
    // キー配置
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &mt LGUI ESC    &kp Q   &kp W  &kp E  &kp R         &kp T     /*|*/ &kp Y    &kp U  &kp I      &kp O    &kp P        &kp JP_AT
                &mt LCTRL TAB   &kp A   &kp S  &kp D  &kp F         &kp G     /*|*/ &kp H    &kp J  &kp K      &kp L    &kp JP_SEMI  &mt LCTRL MINUS
                &kp LSHFT       &kp Z   &kp X  &kp C  &kp V         &kp B     /*|*/ &kp N    &kp M  &kp COMMA  &kp DOT  &kp SLASH    &kp INT1
                &kp LALT        &kp LGUI              &lt 2 SPACE   &lt 3 DEL /*|*/ &kp BSPC &lt 1 ENTER                &kp LANG1    &kp LANG2
            >;
    		//&msc_ec_lとrは、上のビヘイビアで作ったもの。
            sensor-bindings = <&ec_pgchg &ec_mod_r>;
        };
        // default_layer {
        //     bindings = <
        //         &kp TAB    &kp Q   &kp W  &kp E  &kp R  &kp T      &kp Y  &kp U  &kp I      &kp O    &kp P     &kp BSPC
        //         &kp LCTRL  &kp A   &kp S  &kp D  &kp F  &kp G      &kp H  &kp J  &kp K      &kp L    &kp SQT   &kp ENTER
        //         &kp LSHFT  &kp Z   &kp X  &kp C  &kp V  &kp B      &kp N  &kp M  &kp COMMA  &kp DOT  &kp SLASH &kp LSHFT
        //         &kp ESC    &kp LALT              &mo 2  &kp SPACE  &mo 1  &kp LA(GRAVE)              &mo 3     &kp LGUI
        //     >;
    	// 	//&msc_ec_lとrは、上のビヘイビアで作ったもの。
        //     sensor-bindings = <&msc_ec_l SCRL_LEFT SCRL_RIGHT &msc_ec_r SCRL_UP SCRL_DOWN>;
        // };
    
        layer_1 {
            bindings = <
                &trans  &none &none      &kp N7 &kp N8  &kp N9  /*|*/ &kp LS(N4)   &kp LS(N7) &kp JP_LBKT &kp JP_RBKT  &kp LS(N1)   &kp LS(JP_AT)
                &trans  &none &kp LS(N5) &kp N4 &kp N5  &kp N6  /*|*/ &kp JP_CARET &kp LS(N2) &kp LS(N8)  &kp LS(N9)   &kp JP_COLON &kp JP_ASTRK
                &trans  &none &none      &kp N1 &kp N2  &kp N3  /*|*/ &kp JP_TILDE &kp LS(N6) &kp JP_LBRC &kp JP_RBRC  &kp LS(N3)   &kp JP_PIPE
                &trans  &trans                  &kp N0  &kp DOT /*|*/ &trans       &trans                              &trans       &trans
            >;
        };

        layer_2 {
            bindings = <
                &trans  &none     &kp F10   &kp F7  &kp F8    &kp F9  /*|*/ &mkp MB3  &kp PG_UP &rmt_a TAB  &kp PG_DN &mkp MB5  &none
                &trans  &mkp MB3  &kp F11   &kp F4  &kp F5    &kp F6  /*|*/ &kp HOME  &mkp MB1  &kp UP      &mkp MB2  &mkp MB4  &none
                &trans  &kp LCTRL &kp F12   &kp F1  &kp F2    &kp F3  /*|*/ &kp END   &kp LEFT  &kp DOWN    &kp RIGHT &kp QMARK &none
                &trans  &trans                      &kp SPACE &kp DEL /*|*/ &trans  &trans                            &trans    &trans
            >;
        };

        layer_3 {
            bindings = <
                &trans          &none       &kp LA(F4)    &none  &kp LG(R)      &kp LG(LC(T))   /*|*/ &trans          &my_key          &kp INSERT         &none               &none   &bt BT_SEL 0
                &trans          &none       &kp LG(LS(S)) &none  &rmt_as F      &rmt_as UP      /*|*/ &kp LG(LS(H))   &trans           &kp LG(LS(UP))     &none               &none   &bt BT_SEL 1
                &trans          &none       &trans        &none  &kp LG(LS(V))  &rmt_as DOWN    /*|*/ &kp LC(LA(V))   &kp LG(LS(LEFT)) &kp LG(LS(DOWN))   &kp LG(LS(RIGHT))   &none   &bt BT_SEL 2
                &bt BT_CLR_ALL  &bt BT_CLR                       &trans         &trans          /*|*/ &trans          &rmt_a ENTER                                            &trans  &bt BT_SEL 3
            >;
        };
        scroll {
            status = "reserved";
        };

        extra2 {
            status = "reserved";
        };
    };
};

//スクロールの調整
&msc {
    time-to-max-speed-ms = <0>;   // 即座に最大速度（加速なし）
    acceleration-exponent = <0>;   // 加速なし
};
