//スクロール量の調整(デフォルト150)
#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>
// #include "keycode_japanese.h"

// 日本語キーボード用のキーコード定義
#define JP_ZKHK  GRAVE        // Zenkaku ↔ Hankaku ↔ Kanji (半角 ↔ 全角 ↔ 漢字)
#define JP_MINUS MINUS        // -
#define JP_CARET EQUAL        // ^
#define JP_YEN   INT3         // ¥
#define JP_AT    LBKT         // @
#define JP_LBKT  RBKT         // [
#define JP_EISU  CAPS         // Eisū (英数)
#define JP_SEMI  SEMI         // ;
#define JP_COLON SQT          // :
#define JP_RBKT  NUHS         // ]
#define JP_COMMA COMMA        // ,
#define JP_DOT   DOT          // .
#define JP_SLASH SLASH        // /
#define JP_BSLH  INT1         // (backslash)
#define JP_MHEN  INT5         // Muhenkan (無変換)
#define JP_HENK  INT4         // Henkan (変換)
#define JP_KANA  INT2         // Katakana ↔ Hiragana ↔ Rōmaji (カタカナ ↔ ひらがな ↔ ローマ字)
#define JP_EXCL  LS(N1)       // !
#define JP_DQT   LS(N2)       // "
#define JP_HASH  LS(N3)       // #
#define JP_DLLR  LS(N4)       // $
#define JP_PRCNT LS(N5)       // %
#define JP_AMPS  LS(N6)       // &
#define JP_SQT   LS(N7)       // '
#define JP_LPAR  LS(N8)       // (
#define JP_RPAR  LS(N9)       // )
#define JP_EQUAL LS(JP_MINUS) // =
#define JP_TILDE LS(JP_CARET) // ~
#define JP_PIPE  LS(JP_YEN)   // |
#define JP_GRAVE LS(JP_AT)    // `
#define JP_LBRC  LS(JP_LBKT)  // {
#define JP_CAPS  LS(JP_EISU)  // Caps Lock
#define JP_PLUS  LS(JP_SEMI)  // +
#define JP_ASTRK LS(JP_COLON) // *
#define JP_RBRC  LS(JP_RBKT)  // }
#define JP_LT    LS(JP_COMMA) // <
#define JP_RT    LS(JP_DOT)   // >
#define JP_QMARK LS(JP_SLASH) // ?
#define JP_UNDER LS(JP_BSLH)  // _



/{
	behaviors {
		//エンコーダにスクロールを割り当てるためのビヘイビア
		msc_ec_l: sensor_rotation_scroll_L {
	        compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;
			tap-ms = <20>;
        };
		msc_ec_r: sensor_rotation_scroll_R {
	        compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;
			tap-ms = <20>;
        };
		ec_appsel: sensor_rotation_app_selection { //アプリケーション切り替え用のビヘイビア(R)
	        compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp LA(LS(TAB))>, <&kp LA(TAB)>;
			tap-ms = <300>;
        };
		ec_pgchg: sensor_rotation_page_change { //ページ切り替え用のビヘイビア(L)
	        compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp LC(PG_UP)>, <&kp LC(PG_DN)>;
        };
	};
    combos {
        compatible = "zmk,combos";
        prioritize-longer-keys;
		//左クリックのコンボ 19 J 20 K
	    combo_LCLK {
            timeout-ms = <50>;
            key-positions = <19 20>;
            bindings = <&mkp LCLK>;
        };

		//右クリックのコンボ 20 K 21 L
        combo_RCLK {
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&mkp RCLK>;
        };

		//ホイールクリックのコンボ 19 J 21 L
	    combo_MCLK {
            timeout-ms = <90>;
            key-positions = <19 21>;
            bindings = <&mkp MCLK>;
        };

		//作ったけど消した。ポインティングデバイスをスクロールにしたい人向け
		//31 M 32 ,
		combo_SCROLL {
            timeout-ms = <50>;
            key-positions = <31 32>;
            bindings = <&mo 4>;
        };
    };
    // マクロ定義
    macro{
        alt_tab: alt_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_wait_time 20>
                , <&macro_tap &kp TAB>
                , <&macro_release &kp LALT>;
        };
        my_key: my_key {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp R &kp E &kp P &kp T &kp L &kp N6 &kp N4 &kp LS(T) &kp LS(T)>;
        };
    };
    // キー配置
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &mt LGUI ESC    &kp Q   &kp W  &kp E  &kp R         &kp T     /*|*/ &kp Y    &kp U  &kp I      &kp O    &kp P        &kp JP_AT
                &mt LCTRL TAB   &kp A   &kp S  &kp D  &kp F         &kp G     /*|*/ &kp H    &kp J  &kp K      &kp L    &kp JP_SEMI  &mt LCTRL MINUS
                &kp LSHFT       &kp Z   &kp X  &kp C  &kp V         &kp B     /*|*/ &kp N    &kp M  &kp COMMA  &kp DOT  &kp SLASH    &kp INT1
                &kp LALT        &kp LGUI              &lt 2 SPACE   &lt 3 DEL /*|*/ &kp BSPC &lt 1 ENTER                &kp LANG1    &kp LANG2
            >;
    		//&msc_ec_lとrは、上のビヘイビアで作ったもの。
            sensor-bindings = <&ec_pgchg &ec_appsel>;
        };
        // default_layer {
        //     bindings = <
        //         &kp TAB    &kp Q   &kp W  &kp E  &kp R  &kp T      &kp Y  &kp U  &kp I      &kp O    &kp P     &kp BSPC
        //         &kp LCTRL  &kp A   &kp S  &kp D  &kp F  &kp G      &kp H  &kp J  &kp K      &kp L    &kp SQT   &kp ENTER
        //         &kp LSHFT  &kp Z   &kp X  &kp C  &kp V  &kp B      &kp N  &kp M  &kp COMMA  &kp DOT  &kp SLASH &kp LSHFT
        //         &kp ESC    &kp LALT              &mo 2  &kp SPACE  &mo 1  &kp LA(GRAVE)              &mo 3     &kp LGUI
        //     >;
    	// 	//&msc_ec_lとrは、上のビヘイビアで作ったもの。
        //     sensor-bindings = <&msc_ec_l SCRL_LEFT SCRL_RIGHT &msc_ec_r SCRL_UP SCRL_DOWN>;
        // };
    
        layer_1 {
            bindings = <
                &trans  &none &none      &kp N7 &kp N8  &kp N9  /*|*/ &kp LS(N4)   &kp LS(N7) &kp JP_LBKT &kp JP_RBKT  &kp LS(N1)   &kp LS(JP_AT)
                &trans  &none &kp LS(N5) &kp N4 &kp N5  &kp N6  /*|*/ &kp JP_CARET &kp LS(N2) &kp LS(N8)  &kp LS(N9)   &kp JP_COLON &kp JP_ASTRK
                &trans  &none &none      &kp N1 &kp N2  &kp N3  /*|*/ &kp JP_TILDE &kp LS(N6) &kp JP_LBRC &kp JP_RBRC  &kp LS(N3)   &kp JP_PIPE
                &trans  &trans                  &kp N0  &kp DOT /*|*/ &trans       &trans                              &trans       &trans
            >;
        };

        layer_2 {
            bindings = <
                &trans  &none     &kp F10   &kp F7  &kp F8    &kp F9  /*|*/ &mkp MB3  &kp PG_UP &alt_tab    &kp PG_DN &mkp MB5  &none
                &trans  &mkp MB3  &kp F11   &kp F4  &kp F5    &kp F6  /*|*/ &kp HOME  &mkp MB1  &kp UP      &mkp MB2  &mkp MB4  &none
                &trans  &kp LCTRL &kp F12   &kp F1  &kp F2    &kp F3  /*|*/ &kp END   &kp LEFT  &kp DOWN    &kp RIGHT &kp QMARK &none
                &trans  &trans                      &kp SPACE &kp DEL /*|*/ &trans  &trans                            &trans    &trans
            >;
        };

        layer_3 {
            bindings = <
                &trans          &none       &kp LA(F4)    &none  &kp LG(R)      &kp LG(LC(T))    /*|*/ &trans          &my_key          &kp INSERT         &none               &none   &bt BT_SEL 0
                &trans          &none       &kp LG(LS(S)) &none  &kp LA(LS(F))  &kp LA(LS(UP))   /*|*/ &kp LG(LS(H))   &trans           &kp LG(LS(UP))     &none               &none   &bt BT_SEL 1
                &trans          &none       &trans        &none  &kp LG(LS(V))  &kp LA(LS(DOWN)) /*|*/ &kp LC(LA(V))   &kp LG(LS(LEFT)) &kp LG(LS(DOWN))   &kp LG(LS(RIGHT))   &none   &bt BT_SEL 2
                &bt BT_CLR_ALL  &bt BT_CLR                       &trans         &trans           /*|*/ &trans          &kp LA(ENTER)                                           &trans  &bt BT_SEL 3
            >;
        };
        scroll {
            status = "reserved";
        };

        extra2 {
            status = "reserved";
        };
    };
};

//スクロールの調整
&msc {
    time-to-max-speed-ms = <0>;   // 即座に最大速度（加速なし）
    acceleration-exponent = <0>;   // 加速なし
};
